VisualElemen/* Container style */
.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: #333333; /* Dark gray background */    <Engine>
      /* <Style src="DarkTheme.uss" /> */
      <!-- Other elements -->
    </Engine>
} 

/* Logo container */
.logo-container {
    margin-bottom: 20px;
    width: 200px;
    height: 200px;
}

<Engine>
  <Style src="DarkTheme.uss" />
  <!-- Other elements -->
</Engine>

/* Instruction label */
.instruction-text {
    color: white;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

/* Find Exam Button */
.find-button {
    background-color: #00E0C6; /* Aqua color */
    color: white;
    font-size: 16px;
    border-radius: 25px;
    width: 200px;
    height: 40px;
}
t {}