:root {
    --trigonum-color: rgb(0, 0, 255);
    --glenoid-color: rgb(255, 0, 0);
    --outline-color: rgb(0, 255, 0);
    --outline-thickness: 2.0;
    --radius: 3.0;
    --size: 12.0;
}

.friedman-axis {
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.point {
    width: var(--size);
    height: var(--size);
}

.point:hover {
    /* TODO */
}

.trigonum-point {
    position: absolute;
    left: 25%;
    top: 50%;
}

.glenoid-point {
    position: absolute;
    left: 75%;
    top: 50%;
}