<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkTheme.uss?fileID=7433441132597879392&amp;guid=995a8b75047eb2243915a9f2b5963760&amp;type=3#DarkTheme" />
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkText.uss?fileID=7433441132597879392&amp;guid=fdf5195d9213096478815748ef2bd0c9&amp;type=3#DarkText" />
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkButtons.uss?fileID=7433441132597879392&amp;guid=eecba4aaa4c76a84080a02407abbbedc&amp;type=3#DarkButtons" />
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkImage.uss?fileID=7433441132597879392&amp;guid=2a62ed6c253574c4a9d5abc89605105c&amp;type=3#DarkImage" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:VisualElement name="Header" class="header" style="flex-grow: 1;" />
        <engine:VisualElement name="Background" class="body" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; display: flex; width: 50%;">
                <engine:VisualElement name="Loader" class="loader-container">
                    <engine:VisualElement name="Logo" class="logo-small" style="flex-grow: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; margin-top: 40px;" />
                    <engine:Label text="Carregue o exame de imagem em formato DICOM." name="Instruction1" class="subtitle" style="color: rgb(255, 255, 255);" />
                    <engine:VisualElement name="Instruction2" style="flex-grow: 1;">
                        <engine:Label text="Selecione os pontos do eixo de Friedman na imagem axial." name="Description1" class="subtitle" style="color: rgb(255, 255, 255);" />
                        <engine:Label text="Ele é composto pelo: " name="Description1" style="color: rgb(255, 255, 255);" />
                        <engine:VisualElement class="container-horizontal">
                            <engine:VisualElement class="small-circle" style="background-color: rgb(39, 255, 0);" />
                            <engine:Label text="Trigonum" name="Description1" style="color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <engine:VisualElement class="container-horizontal">
                            <engine:VisualElement class="small-circle" style="background-color: rgb(255, 0, 200);" />
                            <engine:Label text="Centro da glenoide" name="Description1" style="color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Button text="Encontrar exame" name="LoadButton" class="load-button" style="width: 300px;" />
                    <engine:VisualElement name="ContainerBackNext" class="container-back-next" style="display: flex;">
                        <engine:Button name="BackButton" class="return-button subtitle" style="flex-grow: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9d17c1f1c40030d4ca3cfe582077eec4" entry="Id(41833157058560)" />
                            </Bindings>
                        </engine:Button>
                        <engine:Button name="NextButton" class="confirm-button subtitle" style="flex-grow: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:9d17c1f1c40030d4ca3cfe582077eec4" entry="Id(41790945583104)" />
                            </Bindings>
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Adjustment" style="flex-grow: 1; height: 90%; width: 100%; align-items: center; justify-content: space-between; align-self: center; display: none; visibility: visible;">
                    <engine:Label text="Label" name="Description" style="color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Container" style="flex-grow: 1; width: 50%; align-items: center; align-self: center; justify-content: center; align-content: auto; height: 100%; display: flex; background-color: rgb(0, 0, 0);">
                <BiodesignLab.CustomVisualElements.SliceViewer name="AxialSliceViewer" />
                <BiodesignLab.CustomVisualElements.SliceViewer name="CoronalSliceViewer" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" class="footer" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
