<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkTheme.uss?fileID=7433441132597879392&amp;guid=995a8b75047eb2243915a9f2b5963760&amp;type=3#DarkTheme" />
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkText.uss?fileID=7433441132597879392&amp;guid=fdf5195d9213096478815748ef2bd0c9&amp;type=3#DarkText" />
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkButtons.uss?fileID=7433441132597879392&amp;guid=eecba4aaa4c76a84080a02407abbbedc&amp;type=3#DarkButtons" />
    <Style src="project://database/Assets/UIToolkit/USS/Dark/DarkImage.uss?fileID=7433441132597879392&amp;guid=2a62ed6c253574c4a9d5abc89605105c&amp;type=3#DarkImage" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:VisualElement name="Header" class="header" style="flex-grow: 1;" />
        <engine:VisualElement name="Background" class="body" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="Container" style="flex-grow: 1; display: none;">
                <engine:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; width: 100%; height: 90%; display: flex;">
                    <engine:VisualElement name="LeftContainer" class="container" style="flex-grow: 1; display: flex;">
                        <engine:VisualElement name="LoaderContainer" class="inside-container" style="display: none;">
                            <engine:VisualElement name="ExampleImage" class="image" style="width: 256px; height: 256px; background-image: resource(&apos;Textures/LogoSmall&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                            <engine:Label text="Carregue o exame de imagem em formato DICOM" name="Text" enable-rich-text="false" class="subtitle" style="font-size: 18px; white-space: normal; -unity-text-align: upper-left;" />
                            <engine:Button name="LoadButton" text="Encontrar exame&#10;" class="load-button subtitle" style="margin-left: 0; margin-right: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="FriedmanContainer" class="inside-container" style="width: 600px; display: flex;">
                            <engine:VisualElement name="ExampleImage" class="image" style="width: 256px; height: 256px; background-image: resource(&apos;Textures/LogoSmall&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <engine:Label text="Selecione os pontos pertencentes ao eixo de Friedman na imagem axial." name="Text" enable-rich-text="false" class="title" />
                            <engine:Label text="Ele é composto pelo:" name="Text" enable-rich-text="false" class="subtitle" />
                            <engine:VisualElement name="TextContainer" class="text-container">
                                <engine:VisualElement name="Icon-Cirlce" class="icon-circle" />
                                <engine:Label text="Trigonum" name="Text" enable-rich-text="false" class="subtitle" style="margin-top: 4px; margin-bottom: 8px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="TextContainer" class="text-container">
                                <engine:VisualElement name="Icon-Cirlce" class="icon-circle" style="background-color: rgb(255, 0, 245);" />
                                <engine:Label text="Centro da Glenoide" name="Text" enable-rich-text="false" class="subtitle" style="margin-top: 4px; margin-bottom: 4px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ContainerButton" style="flex-grow: 1; flex-direction: row;">
                                <engine:Button name="Back1Button" text="Voltar&#10;" class="subtitle return-button" style="margin-left: 0; margin-right: 16px;" />
                                <engine:Button name="ContinueButton" text="Continuar&#10;" class="subtitle confirm-button" style="margin-left: 0; margin-right: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="CoronalContainer" class="inside-container" style="width: 600px; display: none;">
                            <engine:VisualElement name="ExampleImage" class="image" style="width: 256px; height: 256px; background-image: url(&quot;project://database/Assets/Resources/Textures/LogoSmall.png?fileID=2800000&amp;guid=0e525366ec2ae4d86863f728950cbe78&amp;type=3#LogoSmall&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <engine:Label text="Ajuste na imagem de baixo os pontos do eixo de friedmann para que ele fique no centro vertical da Glenoide e no final da escapula." name="Text" enable-rich-text="false" class="title" />
                            <engine:VisualElement name="ContainerButton" style="flex-grow: 1; flex-direction: row;">
                                <engine:Button name="Back2Button" text="Voltar&#10;" class="subtitle return-button" style="margin-left: 0; margin-right: 16px;" />
                                <engine:Button name="ConfirmAxisButton" text="Confirmar eixo&#10;" class="subtitle confirm-button" style="margin-left: 0; margin-right: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="ContainerDICOM" class="container" style="background-color: rgb(0, 0, 0); margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                        <BiodesignLab.CustomVisualElements.SliceViewer name="AxialSliceViewer" style="width: auto; height: auto; flex-grow: 1; justify-content: center;" />
                        <BiodesignLab.CustomVisualElements.SliceViewer name="VariableSliceViewer" style="width: auto; height: auto; flex-grow: 1; justify-content: center;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 5%; flex-direction: row; align-self: auto; justify-content: center; align-items: center; align-content: flex-start; flex-wrap: nowrap; display: none;">
                    <engine:Button text="Button" name="BackButton" class="iterator-button" style="margin-right: 10px; margin-left: 10px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9d17c1f1c40030d4ca3cfe582077eec4" entry="Id(41833157058560)" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="NextButton" class="iterator-button" style="margin-right: 10px; margin-left: 10px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9d17c1f1c40030d4ca3cfe582077eec4" entry="Id(41790945583104)" />
                        </Bindings>
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Loader" style="flex-grow: 1; flex-direction: column; display: flex; width: 50%;">
                <engine:VisualElement name="Container" style="flex-grow: 1; height: 90%; width: 100%; align-items: center; justify-content: space-between; align-self: center;">
                    <engine:VisualElement name="Logo" class="logo-small" style="flex-grow: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; margin-top: 40px;" />
                    <engine:Label text="Label" name="Description" style="color: rgb(255, 255, 255);" />
                    <engine:Button text="Button" name="LoadButton" class="load-button" />
                </engine:VisualElement>
                <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row; align-self: auto; align-content: center; height: 10%; width: 100%;">
                    <engine:Button name="BackButton" class="return-button subtitle" style="flex-grow: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9d17c1f1c40030d4ca3cfe582077eec4" entry="Id(41833157058560)" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button name="NextButton" class="confirm-button subtitle" style="flex-grow: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:9d17c1f1c40030d4ca3cfe582077eec4" entry="Id(41790945583104)" />
                        </Bindings>
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Adjustment" style="flex-grow: 1; width: 50%; display: none;" />
            <engine:VisualElement name="Slices" style="flex-grow: 1; width: 50%; align-items: center; align-self: center; justify-content: center; align-content: auto; height: 100%; display: flex; background-color: rgb(0, 0, 0);">
                <BiodesignLab.CustomVisualElements.SliceViewer />
                <BiodesignLab.CustomVisualElements.SliceViewer />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" class="footer" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
