:root {
    --white-color: #FFFFFF;
    --space-cadet-color: rgb(36, 40, 79);
    --tomato-color: #EA5D4A;
    --blue-de-france-color: #3083DC;
    --picton-blue-color: #59A5D8;
    
    --text-font: resource('Fonts/NunitoSans/NunitoSans_7pt-SemiBold');
}

.body {
    background-color: var(--white-color);
    width: 100%;
    height: 94%;
}

.header {
    background-color: var(--space-cadet-color);
    width: 100%;
    height: 3%;
}

.footer {
    background-color: var(--space-cadet-color);
    width: 100%;
    height: 3%;
}
