.menu-button {
    -unity-font-definition: var(--text-font);
    color: var(--white-color);
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    border-width: 0;
}

.menu-button:hover {
    color: var(--blue-web-color);
    scale: 1.15 1.15;
}

.iterator-button {
    -unity-font-definition: var(--text-font);
    color: rgb(241, 241, 241);
    background-color: var(--blue-web-color);
    width: 80px;
    height: 40px;
    border-color: rgb(125, 125, 125);
    border-radius: 20px;
}

.iterator-button:hover {
    background-color: var(--white-color);
}

.load-button {
    background-color: var(--blue-web-color);
    align-items: center;
    justify-content: center;
    width: auto;
    height: 80px;
    border-radius: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    flex-grow: 0;
    flex-shrink: 1;
}

.load-button:hover {
    background-color: var(--white-color);
}

.folder-icon {
    background-image: resource('Icons/FolderIconLight');
    position: Absolute;
    width: 80px;
    height: 40px;
}

.container-btn {
}

.confirm-button {
    background-color: var(--blue-web-color);
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.return-button {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 210, 211);
    border-right-color: rgb(0, 210, 211);
    border-top-color: rgb(0, 210, 211);
    border-bottom-color: rgb(0, 210, 211);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
