:root {
    --erie-black-color: rgb(34, 34, 34);
    --orange-web-color: rgb(255, 178, 56);
    --white-color: rgb(255, 255, 255);
    --orange-web-color: rgb(255, 178, 56);
    --blue-web-color: rgb(0, 210, 211);
    --text-font: resource('Fonts/NunitoSans/NunitoSans_7pt-SemiBold');
    --default-height: 80px;
    --height-splittedby2: 40px;
}

.body {
    background-color: var(--erie-black-color);
    width: 100%;
    height: 94%;
}

.header {
    background-color: var(--orange-web-color);
    width: 100%;
    height: 3%;
}

.image {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 300px;
    height: 300px;
}

.footer {
    background-color: var(--orange-web-color);
    width: 100%;
    height: 3%;
}

.sliceViewerContainer {
    flex-grow: 1;
}

.text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
}

.icon-circle {
    flex-grow: 0;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    padding-right: 0;
    margin-right: 8px;
    border-radius: 20px;
    background-color: rgb(0, 255, 41);
    border-width: 4px;
    border-color: rgb(255, 255, 255);
}

.inside-container {
    width: 600px;
}

.container {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    justify-content: flex-start;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    align-items: center;
    flex-grow: 1;
}
