:root {
    --erie-black-color: rgb(34, 34, 34);
    --orange-web-color: rgb(255, 178, 56);
    --dark-hover-color: rgb(0, 67, 67);

    --white-color: rgb(255, 255, 255);
    --orange-web-color: rgb(255, 178, 56);
    --blue-web-color: rgb(0, 210, 211);
    --blue-hover-color: rgb(0, 162, 163);
    --text-font: resource('Fonts/NunitoSans/NunitoSans_7pt-SemiBold');
    --default-height: 80px;
    --height-splittedby2: 40px;
}

.body {
    background-color: var(--erie-black-color);
    width: 100%;
    height: 94%;
}

.header {
    background-color: var(--orange-web-color);
    width: 100%;
    height: 3%;
}

.image {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 300px;
    height: 300px;
}

.footer {
    background-color: var(--orange-web-color);
    width: 100%;
    height: 3%;
}

.sliceViewerContainer {
    flex-grow: 1;
}

.text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
}

.icon-circle {
    flex-grow: 0;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    padding-right: 0;
    margin-right: 8px;
    border-radius: 20px;
    background-color: rgb(0, 255, 41);
    border-width: 4px;
    border-color: rgb(255, 255, 255);
}

.inside-container {
    width: 600px;
}

.container {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    justify-content: flex-start;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    align-items: center;
    flex-grow: 1;
}
 .loader-container{
    padding-left: 40px;
}

.container-back-next {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-self: auto;
    align-content: center;
    justify-content:  flex-start;
    align-items: flex-start;
    height: 10%;
    width: 100%;
    display: none;
}

.load-button {
    display: flex;
}

.container-back-next.show {
    display: flex;
}
.container-back-next.show {
    display: flex;
}

.container-horizontal{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    height: 100%;
}

.small-circle{
    flex-grow: 0;
    flex-shrink: 0;
    /* background-color: rgb(10, 255, 0); */
    align-self: center;
    margin-right: 8px;
    width: 16;                /* Set the width of the circle */
    height: 16px;               /* Set the height of the circle */
    border-radius: 50%;          /* Make the element a circle */
}
